[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K80 ]
[d frameptr 4065 ]
"80 C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
[e E15090 . `uc
channel_CTMU 28
channel_Temp_diode 29
channel_Vdd_core 30
channel_1_024V_bandgap 31
up_sol 0
clutch_sol 1
battery 4
radiator 5
ewp 7
fuel_pump 6
drs 10
channel_AN8 8
down_sol 9
]
"98 C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
[e E15158 . `uc
channel_CTMU 28
channel_Temp_diode 29
channel_Vdd_core 30
channel_1_024V_bandgap 31
up_sol 0
clutch_sol 1
battery 4
radiator 5
ewp 7
fuel_pump 6
drs 10
channel_AN8 8
down_sol 9
]
"62 D:\Atmel\xc8\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Atmel\xc8\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Atmel\xc8\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\Atmel\xc8\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\Atmel\xc8\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 D:\Atmel\xc8\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 D:\Atmel\xc8\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 D:\Atmel\xc8\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\Atmel\xc8\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\Atmel\xc8\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 D:\Atmel\xc8\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"51 C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
[v _main main `(v  1 e 1 0 ]
"58 C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"104
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"63 C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
"167
[v _CAN_transmit CAN_transmit `(uc  1 e 1 0 ]
"368
[v _convertReg2ExtendedCANid convertReg2ExtendedCANid `(ul  1 e 4 0 ]
"388
[v _convertReg2StandardCANid convertReg2StandardCANid `(ul  1 e 4 0 ]
"400
[v _convertCANid2Reg convertCANid2Reg `(v  1 e 1 0 ]
"51 C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"57
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"111 C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"122
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"95
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"107
[v _TMR1_ReadTimer TMR1_ReadTimer `(ui  1 e 2 0 ]
"160
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"176
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"180
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"190 D:\Atmel\xc8\include\pic18f45k80.h
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3651 ]
"266
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3652 ]
"351
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3653 ]
"16277
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3808 ]
"16397
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3809 ]
"16504
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3810 ]
"16624
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3811 ]
"16744
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3812 ]
"16864
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3813 ]
"16971
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @3814 ]
"17091
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @3815 ]
"17211
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @3816 ]
"17331
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @3817 ]
"17438
[v _RXF2EIDH RXF2EIDH `VEuc  1 e 1 @3818 ]
"17558
[v _RXF2EIDL RXF2EIDL `VEuc  1 e 1 @3819 ]
"17678
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @3820 ]
"17798
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @3821 ]
"17905
[v _RXF3EIDH RXF3EIDH `VEuc  1 e 1 @3822 ]
"18025
[v _RXF3EIDL RXF3EIDL `VEuc  1 e 1 @3823 ]
"18145
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @3824 ]
"18265
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @3825 ]
"18372
[v _RXF4EIDH RXF4EIDH `VEuc  1 e 1 @3826 ]
"18492
[v _RXF4EIDL RXF4EIDL `VEuc  1 e 1 @3827 ]
"18612
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @3828 ]
"18732
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @3829 ]
"18839
[v _RXF5EIDH RXF5EIDH `VEuc  1 e 1 @3830 ]
"18959
[v _RXF5EIDL RXF5EIDL `VEuc  1 e 1 @3831 ]
"19079
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"19199
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3833 ]
"19306
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3834 ]
"19426
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3835 ]
"19546
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3836 ]
"19666
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3837 ]
"19773
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @3838 ]
"19893
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @3839 ]
[s S508 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"20043
[s S516 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[s S645 . 1 `uc 1 TXB2PRI0 1 0 :1:0 
`uc 1 TXB2PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB2REQ 1 0 :1:3 
`uc 1 TXB2ERR 1 0 :1:4 
`uc 1 TXB2LARB 1 0 :1:5 
`uc 1 TXB2ABT 1 0 :1:6 
`uc 1 TX2IF 1 0 :1:7 
]
[u S654 . 1 `S508 1 . 1 0 `S516 1 . 1 0 `S645 1 . 1 0 ]
[v _TXB2CONbits TXB2CONbits `VES654  1 e 1 @3840 ]
"20123
[v _TXB2SIDH TXB2SIDH `VEuc  1 e 1 @3841 ]
"20243
[v _TXB2SIDL TXB2SIDL `VEuc  1 e 1 @3842 ]
"20355
[v _TXB2EIDH TXB2EIDH `VEuc  1 e 1 @3843 ]
"20475
[v _TXB2EIDL TXB2EIDL `VEuc  1 e 1 @3844 ]
"20595
[v _TXB2DLC TXB2DLC `VEuc  1 e 1 @3845 ]
"20681
[v _TXB2D0 TXB2D0 `VEuc  1 e 1 @3846 ]
"20751
[v _TXB2D1 TXB2D1 `VEuc  1 e 1 @3847 ]
"20821
[v _TXB2D2 TXB2D2 `VEuc  1 e 1 @3848 ]
"20891
[v _TXB2D3 TXB2D3 `VEuc  1 e 1 @3849 ]
"20961
[v _TXB2D4 TXB2D4 `VEuc  1 e 1 @3850 ]
"21031
[v _TXB2D5 TXB2D5 `VEuc  1 e 1 @3851 ]
"21101
[v _TXB2D6 TXB2D6 `VEuc  1 e 1 @3852 ]
"21171
[v _TXB2D7 TXB2D7 `VEuc  1 e 1 @3853 ]
"21474
[s S587 . 1 `uc 1 TXB1PRI0 1 0 :1:0 
`uc 1 TXB1PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB1REQ 1 0 :1:3 
`uc 1 TXB1ERR 1 0 :1:4 
`uc 1 TXB1LARB 1 0 :1:5 
`uc 1 TXB1ABT 1 0 :1:6 
`uc 1 TX1IF 1 0 :1:7 
]
[u S596 . 1 `S508 1 . 1 0 `S516 1 . 1 0 `S587 1 . 1 0 ]
[v _TXB1CONbits TXB1CONbits `VES596  1 e 1 @3856 ]
"21554
[v _TXB1SIDH TXB1SIDH `VEuc  1 e 1 @3857 ]
"21674
[v _TXB1SIDL TXB1SIDL `VEuc  1 e 1 @3858 ]
"21786
[v _TXB1EIDH TXB1EIDH `VEuc  1 e 1 @3859 ]
"21906
[v _TXB1EIDL TXB1EIDL `VEuc  1 e 1 @3860 ]
"22026
[v _TXB1DLC TXB1DLC `VEuc  1 e 1 @3861 ]
"22112
[v _TXB1D0 TXB1D0 `VEuc  1 e 1 @3862 ]
"22182
[v _TXB1D1 TXB1D1 `VEuc  1 e 1 @3863 ]
"22252
[v _TXB1D2 TXB1D2 `VEuc  1 e 1 @3864 ]
"22322
[v _TXB1D3 TXB1D3 `VEuc  1 e 1 @3865 ]
"22392
[v _TXB1D4 TXB1D4 `VEuc  1 e 1 @3866 ]
"22462
[v _TXB1D5 TXB1D5 `VEuc  1 e 1 @3867 ]
"22532
[v _TXB1D6 TXB1D6 `VEuc  1 e 1 @3868 ]
"22602
[v _TXB1D7 TXB1D7 `VEuc  1 e 1 @3869 ]
"22905
[s S519 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB0REQ 1 0 :1:3 
`uc 1 TXB0ERR 1 0 :1:4 
`uc 1 TXB0LARB 1 0 :1:5 
`uc 1 TXB0ABT 1 0 :1:6 
`uc 1 TX0IF 1 0 :1:7 
]
[u S528 . 1 `S508 1 . 1 0 `S516 1 . 1 0 `S519 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES528  1 e 1 @3872 ]
"22985
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3873 ]
"23105
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3874 ]
"23217
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3875 ]
"23337
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3876 ]
"23457
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3877 ]
"23543
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3878 ]
"23613
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @3879 ]
"23683
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @3880 ]
"23753
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @3881 ]
"23823
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @3882 ]
"23893
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @3883 ]
"23963
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @3884 ]
"24033
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @3885 ]
[s S800 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"24351
[s S809 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S814 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S819 . 1 `uc 1 RXB1FILHIT0 1 0 :1:0 
`uc 1 RXB1FILHIT1 1 0 :1:1 
`uc 1 RXB1FILHIT2 1 0 :1:2 
`uc 1 RXB1FILHIT3 1 0 :1:3 
`uc 1 RXB1FILHIT4 1 0 :1:4 
`uc 1 RXB1M0 1 0 :1:5 
`uc 1 RXB1M1 1 0 :1:6 
`uc 1 RXB1FUL 1 0 :1:7 
]
[s S828 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1RTRR0 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXB1RTRRO 1 0 :1:5 
]
[u S833 . 1 `S800 1 . 1 0 `S809 1 . 1 0 `S814 1 . 1 0 `S819 1 . 1 0 `S828 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES833  1 e 1 @3888 ]
"24466
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @3889 ]
"24586
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @3890 ]
"24703
[v _RXB1EIDH RXB1EIDH `VEuc  1 e 1 @3891 ]
"24823
[v _RXB1EIDL RXB1EIDL `VEuc  1 e 1 @3892 ]
"24943
[v _RXB1DLC RXB1DLC `VEuc  1 e 1 @3893 ]
"25057
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @3894 ]
"25127
[v _RXB1D1 RXB1D1 `VEuc  1 e 1 @3895 ]
"25197
[v _RXB1D2 RXB1D2 `VEuc  1 e 1 @3896 ]
"25267
[v _RXB1D3 RXB1D3 `VEuc  1 e 1 @3897 ]
"25337
[v _RXB1D4 RXB1D4 `VEuc  1 e 1 @3898 ]
"25407
[v _RXB1D5 RXB1D5 `VEuc  1 e 1 @3899 ]
"25477
[v _RXB1D6 RXB1D6 `VEuc  1 e 1 @3900 ]
"25547
[v _RXB1D7 RXB1D7 `VEuc  1 e 1 @3901 ]
"26910
[v _WPUB WPUB `VEuc  1 e 1 @3931 ]
"26972
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"27072
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
[s S692 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"27765
[s S701 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S708 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S715 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
`uc 1 RXB0FILHIT2 1 0 :1:2 
`uc 1 RXB0FILHIT3 1 0 :1:3 
`uc 1 RXB0FILHIT4 1 0 :1:4 
`uc 1 RXB0M0 1 0 :1:5 
`uc 1 RXB0M1 1 0 :1:6 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S724 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S729 . 1 `S692 1 . 1 0 `S701 1 . 1 0 `S708 1 . 1 0 `S715 1 . 1 0 `S724 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES729  1 e 1 @3936 ]
"27900
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"28020
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"28137
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @3939 ]
"28257
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @3940 ]
"28377
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
"28491
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"28561
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @3943 ]
"28631
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @3944 ]
"28701
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @3945 ]
"28771
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @3946 ]
"28841
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @3947 ]
"28911
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @3948 ]
"28981
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @3949 ]
"29051
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"29162
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
[s S886 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
"29329
[s S895 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
[s S898 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
[s S901 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
[u S905 . 1 `S886 1 . 1 0 `S895 1 . 1 0 `S898 1 . 1 0 `S901 1 . 1 0 ]
[v _COMSTATbits COMSTATbits `VES905  1 e 1 @3953 ]
"29394
[v _ECANCON ECANCON `VEuc  1 e 1 @3954 ]
[s S461 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"29554
[s S470 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[u S475 . 1 `S461 1 . 1 0 `S470 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES475  1 e 1 @3958 ]
[s S429 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"29637
[s S438 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[u S443 . 1 `S429 1 . 1 0 `S438 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES443  1 e 1 @3959 ]
"30490
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"30592
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"30704
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"30816
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"30928
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"31086
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"31143
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"31205
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"31267
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"31329
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"31405
[v _REFOCON REFOCON `VEuc  1 e 1 @3994 ]
"31470
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S288 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"31628
[s S297 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S301 . 1 `S288 1 . 1 0 `S297 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES301  1 e 1 @3997 ]
[s S318 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"31705
[s S327 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S331 . 1 `S318 1 . 1 0 `S327 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES331  1 e 1 @3998 ]
"32591
[v _T1GCON T1GCON `VEuc  1 e 1 @4010 ]
[s S1239 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_T1DONE 1 0 :1:3 
]
"32625
[s S1242 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nT1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S1250 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[s S1255 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[s S1258 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT1DONE 1 0 :1:3 
]
[u S1261 . 1 `S1239 1 . 1 0 `S1242 1 . 1 0 `S1250 1 . 1 0 `S1255 1 . 1 0 `S1258 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1261  1 e 1 @4010 ]
"34761
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"34832
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"34936
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"34981
[s S43 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"34981
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"34981
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"34981
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"34981
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"34981
[s S64 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"34981
[s S67 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
"34981
[u S70 . 1 `S40 1 . 1 0 `S43 1 . 1 0 `S47 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 `S67 1 . 1 0 ]
"34981
"34981
[v _ADCON0bits ADCON0bits `VES70  1 e 1 @4034 ]
"35068
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"35088
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"35812
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S1191 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"35844
[s S1194 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"35844
[s S1201 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"35844
[s S1207 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
"35844
[u S1212 . 1 `S1191 1 . 1 0 `S1194 1 . 1 0 `S1201 1 . 1 0 `S1207 1 . 1 0 ]
"35844
"35844
[v _T1CONbits T1CONbits `VES1212  1 e 1 @4045 ]
"35921
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"35941
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S163 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"36009
[s S165 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"36009
[s S168 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"36009
[s S171 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"36009
[s S174 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"36009
[s S177 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"36009
[s S180 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"36009
[s S189 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"36009
[u S196 . 1 `S163 1 . 1 0 `S165 1 . 1 0 `S168 1 . 1 0 `S171 1 . 1 0 `S174 1 . 1 0 `S177 1 . 1 0 `S180 1 . 1 0 `S189 1 . 1 0 ]
"36009
"36009
[v _RCONbits RCONbits `VES196  1 e 1 @4048 ]
"36174
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"36246
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S239 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"37234
[s S248 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"37234
[s S257 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"37234
[u S261 . 1 `S239 1 . 1 0 `S248 1 . 1 0 `S257 1 . 1 0 ]
"37234
"37234
[v _INTCONbits INTCONbits `VES261  1 e 1 @4082 ]
"56 C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"57
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"51 C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S493 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"121
[u S505 . 14 `S493 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v main@cur_data1 cur_data1 `S505  1 a 14 30 ]
"85
[v main@x x `d  1 a 3 25 ]
"84
[v main@Vref Vref `d  1 a 3 2 ]
"93
[v main@ADCResult ADCResult `ui  1 a 2 28 ]
"88
[v main@timer_cur timer_cur `ui  1 a 2 23 ]
"87
[v main@timer_prev timer_prev `ui  1 a 2 21 ]
"88
[v main@down_sol down_sol `ui  1 a 2 19 ]
[v main@drs drs `ui  1 a 2 17 ]
[v main@ewp ewp `ui  1 a 2 15 ]
[v main@fuel_pump fuel_pump `ui  1 a 2 13 ]
[v main@radiator radiator `ui  1 a 2 11 ]
[v main@battery battery `ui  1 a 2 9 ]
[v main@clutch_sol clutch_sol `ui  1 a 2 7 ]
[v main@up_sol up_sol `ui  1 a 2 5 ]
"87
[v main@timer_diff timer_diff `ui  1 a 2 0 ]
"136
} 0
"28 D:\Atmel\xc8\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 22 ]
"31
} 0
"44 D:\Atmel\xc8\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 50 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 54 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 49 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 40 ]
"73
} 0
"62 D:\Atmel\xc8\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 35 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 39 ]
[v ___ftmul@cntr cntr `uc  1 a 1 38 ]
[v ___ftmul@exp exp `uc  1 a 1 34 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 25 ]
[v ___ftmul@f2 f2 `f  1 p 3 28 ]
"157
} 0
"54 D:\Atmel\xc8\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 32 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 36 ]
[v ___ftdiv@exp exp `uc  1 a 1 35 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 31 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 22 ]
[v ___ftdiv@f2 f2 `f  1 p 3 25 ]
"86
} 0
"62 D:\Atmel\xc8\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 14 ]
[v ___ftpack@exp exp `uc  1 p 1 17 ]
[v ___ftpack@sign sign `uc  1 p 1 18 ]
"86
} 0
"107 C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
[v _TMR1_ReadTimer TMR1_ReadTimer `(ui  1 e 2 0 ]
{
"109
[v TMR1_ReadTimer@readVal readVal `ui  1 a 2 18 ]
"111
[v TMR1_ReadTimer@readValLow readValLow `uc  1 a 1 21 ]
"110
[v TMR1_ReadTimer@readValHigh readValHigh `uc  1 a 1 20 ]
"119
} 0
"111 C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"120
} 0
"63 C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"95
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"99
} 0
"176
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 14 ]
"178
} 0
"52 C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"122 C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"132
} 0
"51 C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"63 C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
{
"153
} 0
"58 C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"167 C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
[v _CAN_transmit CAN_transmit `(uc  1 e 1 0 ]
{
"171
[v CAN_transmit@tempSIDL tempSIDL `uc  1 a 1 38 ]
"170
[v CAN_transmit@tempSIDH tempSIDH `uc  1 a 1 37 ]
"169
[v CAN_transmit@tempEIDL tempEIDL `uc  1 a 1 36 ]
"168
[v CAN_transmit@tempEIDH tempEIDH `uc  1 a 1 35 ]
"173
[v CAN_transmit@returnValue returnValue `uc  1 a 1 34 ]
[s S493 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"167
[u S505 . 14 `S493 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v CAN_transmit@tempCanMsg tempCanMsg `*.39S505  1 p 2 32 ]
"240
} 0
"400
[v _convertCANid2Reg convertCANid2Reg `(v  1 e 1 0 ]
{
"401
[v convertCANid2Reg@wipSIDL wipSIDL `uc  1 a 1 31 ]
"400
[v convertCANid2Reg@tempPassedInID tempPassedInID `ul  1 p 4 14 ]
[v convertCANid2Reg@canIdType canIdType `uc  1 p 1 18 ]
[v convertCANid2Reg@passedInEIDH passedInEIDH `*.39uc  1 p 2 19 ]
[v convertCANid2Reg@passedInEIDL passedInEIDL `*.39uc  1 p 2 21 ]
[v convertCANid2Reg@passedInSIDH passedInSIDH `*.39uc  1 p 2 23 ]
[v convertCANid2Reg@passedInSIDL passedInSIDL `*.39uc  1 p 2 25 ]
"433
} 0
"104 C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E15090  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E15090  1 a 1 wreg ]
"107
[v ADC_GetConversion@channel channel `E15090  1 a 1 18 ]
"123
} 0
"57 C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"68
} 0
"160 C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"173
} 0
"180
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"183
} 0
