%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\haoye\AppData\Local\Temp\sd5g.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 8A 8A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\18_PDM_software.X.production.obj
cinit CODE 0 EB0 EB0 E 1
text0 CODE 0 8E 8E 392 1
text1 CODE 0 E2C E2C 24 1
text2 CODE 0 8FC 8FC F4 1
text3 CODE 0 9F0 9F0 F4 1
text4 CODE 0 BD2 BD2 E6 1
text5 CODE 0 CB8 CB8 AE 1
text6 CODE 0 E50 E50 1E 1
text7 CODE 0 E6E E6E 1A 1
text8 CODE 0 D66 D66 38 1
text9 CODE 0 EC8 EC8 4 1
nvCOMRAM COMRAM 1 3A 3A 4 1
text10 CODE 0 EBE EBE A 1
text11 CODE 0 D9E D9E 34 1
text12 CODE 0 E9E E9E 12 1
text13 CODE 0 ECC ECC 4 1
text14 CODE 0 AE4 AE4 EE 1
text15 CODE 0 E88 E88 16 1
text16 CODE 0 420 420 33E 1
text17 CODE 0 75E 75E 19E 1
text18 CODE 0 DD2 DD2 30 1
text20 CODE 0 E02 E02 2A 1
text21 CODE 0 ED0 ED0 2 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 60 60 2C 1
temp COMRAM 1 3E 3E 1 1
intcode CODE 0 8 8 82 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8C-E40 1
SFR E41-FFF 1
BANK0 8C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST ED2-7FFF 1
STACK 8C-E40 1
SMALLCONST F00-7FFF 1
CODE 4-7 1
CODE ED2-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 3F-5F 1
BIGRAM 8C-E40 1
COMRAM 3F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\18_PDM_software.X.production.obj
8 intcode CODE >123:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
8 intcode CODE >57:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >60:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/interrupt_manager.c
4A intcode CODE >62:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/interrupt_manager.c
4E intcode CODE >68:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/interrupt_manager.c
ED0 text21 CODE >180:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
ED0 text21 CODE >183:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
E02 text20 CODE >160:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
E02 text20 CODE >164:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
E04 text20 CODE >166:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
E08 text20 CODE >167:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
E0C text20 CODE >169:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
E14 text20 CODE >171:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
DD2 text18 CODE >104:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
DD4 text18 CODE >107:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
DE6 text18 CODE >110:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
DE8 text18 CODE >114:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
DEA text18 CODE >117:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
DEA text18 CODE >119:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
DEE text18 CODE >122:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
75E text17 CODE >400:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
75E text17 CODE >401:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
762 text17 CODE >403:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
76A text17 CODE >406:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
776 text17 CODE >407:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
7A4 text17 CODE >410:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
7B0 text17 CODE >411:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
7DE text17 CODE >415:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
7E4 text17 CODE >416:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
814 text17 CODE >417:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
81C text17 CODE >418:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
822 text17 CODE >419:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
830 text17 CODE >422:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
85E text17 CODE >423:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
86A text17 CODE >424:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
86C text17 CODE >426:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
878 text17 CODE >427:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
884 text17 CODE >428:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
8B4 text17 CODE >429:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
8C0 text17 CODE >430:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
8EE text17 CODE >431:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
420 text16 CODE >167:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
420 text16 CODE >168:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
424 text16 CODE >169:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
428 text16 CODE >170:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
42C text16 CODE >171:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
430 text16 CODE >173:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
434 text16 CODE >175:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
43A text16 CODE >177:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
486 text16 CODE >179:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
48A text16 CODE >180:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
48E text16 CODE >181:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
492 text16 CODE >182:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
496 text16 CODE >183:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
4A8 text16 CODE >184:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
4BA text16 CODE >185:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
4CC text16 CODE >186:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
4DE text16 CODE >187:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
4F0 text16 CODE >188:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
502 text16 CODE >189:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
514 text16 CODE >190:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
526 text16 CODE >191:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
538 text16 CODE >193:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
53C text16 CODE >194:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
540 text16 CODE >195:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
548 text16 CODE >197:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
594 text16 CODE >199:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
598 text16 CODE >200:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
59C text16 CODE >201:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
5A0 text16 CODE >202:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
5A4 text16 CODE >203:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
5B6 text16 CODE >204:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
5C8 text16 CODE >205:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
5DA text16 CODE >206:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
5EC text16 CODE >207:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
5FE text16 CODE >208:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
610 text16 CODE >209:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
622 text16 CODE >210:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
634 text16 CODE >211:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
646 text16 CODE >213:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
64A text16 CODE >214:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
64E text16 CODE >215:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
656 text16 CODE >217:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
6A2 text16 CODE >219:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
6A6 text16 CODE >220:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
6AA text16 CODE >221:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
6AE text16 CODE >222:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
6B2 text16 CODE >223:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
6C4 text16 CODE >224:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
6D6 text16 CODE >225:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
6E8 text16 CODE >226:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
6FA text16 CODE >227:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
70C text16 CODE >228:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
71E text16 CODE >229:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
730 text16 CODE >230:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
742 text16 CODE >231:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
754 text16 CODE >233:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
758 text16 CODE >234:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
75C text16 CODE >239:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
E88 text15 CODE >58:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
E88 text15 CODE >63:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
E8C text15 CODE >66:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
E90 text15 CODE >69:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
E94 text15 CODE >72:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
E98 text15 CODE >75:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
E9C text15 CODE >77:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
AE4 text14 CODE >63:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
AE4 text14 CODE >65:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
AE8 text14 CODE >66:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
AF2 text14 CODE >71:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
AF6 text14 CODE >88:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
AFC text14 CODE >89:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B02 text14 CODE >90:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B08 text14 CODE >91:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B0E text14 CODE >93:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B12 text14 CODE >94:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B16 text14 CODE >95:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B1A text14 CODE >96:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B1E text14 CODE >102:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B24 text14 CODE >103:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B2A text14 CODE >104:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B30 text14 CODE >105:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B36 text14 CODE >107:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B3C text14 CODE >108:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B42 text14 CODE >109:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B48 text14 CODE >110:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B4E text14 CODE >112:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B54 text14 CODE >113:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B5A text14 CODE >114:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B60 text14 CODE >115:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B66 text14 CODE >117:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B6C text14 CODE >118:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B72 text14 CODE >119:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B78 text14 CODE >120:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B7E text14 CODE >122:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B84 text14 CODE >123:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B8A text14 CODE >124:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B90 text14 CODE >125:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B96 text14 CODE >127:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B9C text14 CODE >128:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
BA2 text14 CODE >129:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
BA8 text14 CODE >130:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
BAE text14 CODE >145:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
BB4 text14 CODE >146:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
BBA text14 CODE >147:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
BC0 text14 CODE >149:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
BC4 text14 CODE >150:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
ECC text13 CODE >51:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/interrupt_manager.c
ECC text13 CODE >54:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/interrupt_manager.c
ECE text13 CODE >55:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/interrupt_manager.c
E9E text12 CODE >122:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
E9E text12 CODE >125:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
EA2 text12 CODE >127:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
EA6 text12 CODE >129:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
EAA text12 CODE >131:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
EAE text12 CODE >132:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
D9E text11 CODE >52:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
D9E text11 CODE >57:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
DA2 text11 CODE >58:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
DA6 text11 CODE >59:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
DAA text11 CODE >60:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
DAE text11 CODE >61:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
DB2 text11 CODE >66:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
DB6 text11 CODE >67:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
DBA text11 CODE >68:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
DBE text11 CODE >69:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
DC0 text11 CODE >70:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
DC2 text11 CODE >75:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
DC6 text11 CODE >76:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
DCC text11 CODE >81:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
DD0 text11 CODE >88:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
EBE text10 CODE >176:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
EBE text10 CODE >177:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
EC6 text10 CODE >178:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
EC8 text9 CODE >95:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
EC8 text9 CODE >98:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
ECA text9 CODE >99:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
D66 text8 CODE >63:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
D66 text8 CODE >68:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
D6A text8 CODE >71:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
D6E text8 CODE >74:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
D70 text8 CODE >77:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
D72 text8 CODE >80:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
D88 text8 CODE >83:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
D8A text8 CODE >86:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
D8C text8 CODE >89:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
D98 text8 CODE >92:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
D9C text8 CODE >93:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
E6E text7 CODE >111:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
E6E text7 CODE >114:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
E72 text7 CODE >115:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
E76 text7 CODE >116:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
E7A text7 CODE >117:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
E7E text7 CODE >118:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
E82 text7 CODE >119:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
E86 text7 CODE >120:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
E50 text6 CODE >107:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
E50 text6 CODE >113:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
E54 text6 CODE >114:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
E58 text6 CODE >116:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
E64 text6 CODE >118:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
CB8 text5 CODE >62:D:\Atmel\xc8\sources\common\float.c
CB8 text5 CODE >64:D:\Atmel\xc8\sources\common\float.c
CC8 text5 CODE >65:D:\Atmel\xc8\sources\common\float.c
CD6 text5 CODE >67:D:\Atmel\xc8\sources\common\float.c
CD8 text5 CODE >68:D:\Atmel\xc8\sources\common\float.c
CE0 text5 CODE >66:D:\Atmel\xc8\sources\common\float.c
CFE text5 CODE >71:D:\Atmel\xc8\sources\common\float.c
D00 text5 CODE >72:D:\Atmel\xc8\sources\common\float.c
D0C text5 CODE >73:D:\Atmel\xc8\sources\common\float.c
D14 text5 CODE >70:D:\Atmel\xc8\sources\common\float.c
D32 text5 CODE >76:D:\Atmel\xc8\sources\common\float.c
D34 text5 CODE >77:D:\Atmel\xc8\sources\common\float.c
D3C text5 CODE >75:D:\Atmel\xc8\sources\common\float.c
D46 text5 CODE >79:D:\Atmel\xc8\sources\common\float.c
D48 text5 CODE >80:D:\Atmel\xc8\sources\common\float.c
D4A text5 CODE >81:D:\Atmel\xc8\sources\common\float.c
D4E text5 CODE >82:D:\Atmel\xc8\sources\common\float.c
D52 text5 CODE >83:D:\Atmel\xc8\sources\common\float.c
D56 text5 CODE >84:D:\Atmel\xc8\sources\common\float.c
D58 text5 CODE >85:D:\Atmel\xc8\sources\common\float.c
BD2 text4 CODE >54:D:\Atmel\xc8\sources\common\ftdiv.c
BD2 text4 CODE >63:D:\Atmel\xc8\sources\common\ftdiv.c
BEC text4 CODE >64:D:\Atmel\xc8\sources\common\ftdiv.c
BFA text4 CODE >65:D:\Atmel\xc8\sources\common\ftdiv.c
C14 text4 CODE >66:D:\Atmel\xc8\sources\common\ftdiv.c
C22 text4 CODE >67:D:\Atmel\xc8\sources\common\ftdiv.c
C2E text4 CODE >68:D:\Atmel\xc8\sources\common\ftdiv.c
C34 text4 CODE >69:D:\Atmel\xc8\sources\common\ftdiv.c
C38 text4 CODE >70:D:\Atmel\xc8\sources\common\ftdiv.c
C3C text4 CODE >71:D:\Atmel\xc8\sources\common\ftdiv.c
C40 text4 CODE >72:D:\Atmel\xc8\sources\common\ftdiv.c
C42 text4 CODE >73:D:\Atmel\xc8\sources\common\ftdiv.c
C4E text4 CODE >74:D:\Atmel\xc8\sources\common\ftdiv.c
C50 text4 CODE >75:D:\Atmel\xc8\sources\common\ftdiv.c
C5C text4 CODE >76:D:\Atmel\xc8\sources\common\ftdiv.c
C60 text4 CODE >78:D:\Atmel\xc8\sources\common\ftdiv.c
C68 text4 CODE >79:D:\Atmel\xc8\sources\common\ftdiv.c
C78 text4 CODE >80:D:\Atmel\xc8\sources\common\ftdiv.c
C84 text4 CODE >81:D:\Atmel\xc8\sources\common\ftdiv.c
C86 text4 CODE >82:D:\Atmel\xc8\sources\common\ftdiv.c
C86 text4 CODE >83:D:\Atmel\xc8\sources\common\ftdiv.c
C8E text4 CODE >84:D:\Atmel\xc8\sources\common\ftdiv.c
C92 text4 CODE >85:D:\Atmel\xc8\sources\common\ftdiv.c
9F0 text3 CODE >62:D:\Atmel\xc8\sources\common\ftmul.c
9F0 text3 CODE >67:D:\Atmel\xc8\sources\common\ftmul.c
A0A text3 CODE >68:D:\Atmel\xc8\sources\common\ftmul.c
A18 text3 CODE >69:D:\Atmel\xc8\sources\common\ftmul.c
A32 text3 CODE >70:D:\Atmel\xc8\sources\common\ftmul.c
A40 text3 CODE >71:D:\Atmel\xc8\sources\common\ftmul.c
A46 text3 CODE >72:D:\Atmel\xc8\sources\common\ftmul.c
A4A text3 CODE >73:D:\Atmel\xc8\sources\common\ftmul.c
A4E text3 CODE >74:D:\Atmel\xc8\sources\common\ftmul.c
A52 text3 CODE >75:D:\Atmel\xc8\sources\common\ftmul.c
A54 text3 CODE >77:D:\Atmel\xc8\sources\common\ftmul.c
A56 text3 CODE >78:D:\Atmel\xc8\sources\common\ftmul.c
A62 text3 CODE >79:D:\Atmel\xc8\sources\common\ftmul.c
A6E text3 CODE >134:D:\Atmel\xc8\sources\common\ftmul.c
A72 text3 CODE >136:D:\Atmel\xc8\sources\common\ftmul.c
A76 text3 CODE >137:D:\Atmel\xc8\sources\common\ftmul.c
A82 text3 CODE >138:D:\Atmel\xc8\sources\common\ftmul.c
A8A text3 CODE >139:D:\Atmel\xc8\sources\common\ftmul.c
A92 text3 CODE >140:D:\Atmel\xc8\sources\common\ftmul.c
A96 text3 CODE >143:D:\Atmel\xc8\sources\common\ftmul.c
A9A text3 CODE >145:D:\Atmel\xc8\sources\common\ftmul.c
A9E text3 CODE >146:D:\Atmel\xc8\sources\common\ftmul.c
AAA text3 CODE >147:D:\Atmel\xc8\sources\common\ftmul.c
AB2 text3 CODE >148:D:\Atmel\xc8\sources\common\ftmul.c
ABA text3 CODE >149:D:\Atmel\xc8\sources\common\ftmul.c
ABE text3 CODE >156:D:\Atmel\xc8\sources\common\ftmul.c
8FC text2 CODE >44:D:\Atmel\xc8\sources\common\fttol.c
8FC text2 CODE >49:D:\Atmel\xc8\sources\common\fttol.c
916 text2 CODE >50:D:\Atmel\xc8\sources\common\fttol.c
928 text2 CODE >51:D:\Atmel\xc8\sources\common\fttol.c
94E text2 CODE >52:D:\Atmel\xc8\sources\common\fttol.c
950 text2 CODE >53:D:\Atmel\xc8\sources\common\fttol.c
95C text2 CODE >54:D:\Atmel\xc8\sources\common\fttol.c
96A text2 CODE >55:D:\Atmel\xc8\sources\common\fttol.c
96E text2 CODE >56:D:\Atmel\xc8\sources\common\fttol.c
972 text2 CODE >57:D:\Atmel\xc8\sources\common\fttol.c
97C text2 CODE >58:D:\Atmel\xc8\sources\common\fttol.c
98E text2 CODE >60:D:\Atmel\xc8\sources\common\fttol.c
998 text2 CODE >61:D:\Atmel\xc8\sources\common\fttol.c
99C text2 CODE >62:D:\Atmel\xc8\sources\common\fttol.c
99E text2 CODE >63:D:\Atmel\xc8\sources\common\fttol.c
9A4 text2 CODE >64:D:\Atmel\xc8\sources\common\fttol.c
9B6 text2 CODE >66:D:\Atmel\xc8\sources\common\fttol.c
9C0 text2 CODE >67:D:\Atmel\xc8\sources\common\fttol.c
9C2 text2 CODE >65:D:\Atmel\xc8\sources\common\fttol.c
9C8 text2 CODE >70:D:\Atmel\xc8\sources\common\fttol.c
9CE text2 CODE >71:D:\Atmel\xc8\sources\common\fttol.c
9DE text2 CODE >72:D:\Atmel\xc8\sources\common\fttol.c
E2C text1 CODE >28:D:\Atmel\xc8\sources\common\lwtoft.c
E2C text1 CODE >30:D:\Atmel\xc8\sources\common\lwtoft.c
8E text0 CODE >51:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
8E text0 CODE >54:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
92 text0 CODE >84:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
A4 text0 CODE >85:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
CC text0 CODE >88:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
D8 text0 CODE >98:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
120 text0 CODE >99:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
128 text0 CODE >100:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
170 text0 CODE >101:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
178 text0 CODE >102:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
1C0 text0 CODE >103:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
1C8 text0 CODE >104:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
210 text0 CODE >105:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
218 text0 CODE >106:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
260 text0 CODE >107:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
268 text0 CODE >108:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
2B0 text0 CODE >109:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
2B8 text0 CODE >110:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
300 text0 CODE >111:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
308 text0 CODE >112:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
350 text0 CODE >113:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
358 text0 CODE >115:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
360 text0 CODE >116:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
36C text0 CODE >117:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
380 text0 CODE >118:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
3B0 text0 CODE >119:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
3D4 text0 CODE >122:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
3DA text0 CODE >123:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
3EC text0 CODE >124:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
3F2 text0 CODE >125:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
3F6 text0 CODE >126:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
3FA text0 CODE >127:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
3FE text0 CODE >128:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
402 text0 CODE >129:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
406 text0 CODE >130:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
40A text0 CODE >131:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
40E text0 CODE >132:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
412 text0 CODE >134:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
41E text0 CODE >95:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
EB0 cinit CODE >6945:C:\Users\haoye\AppData\Local\Temp\sd5g.
EB0 cinit CODE >6947:C:\Users\haoye\AppData\Local\Temp\sd5g.
EB0 cinit CODE >6950:C:\Users\haoye\AppData\Local\Temp\sd5g.
EB0 cinit CODE >6956:C:\Users\haoye\AppData\Local\Temp\sd5g.
EB0 cinit CODE >6958:C:\Users\haoye\AppData\Local\Temp\sd5g.
EB2 cinit CODE >6959:C:\Users\haoye\AppData\Local\Temp\sd5g.
EB4 cinit CODE >6961:C:\Users\haoye\AppData\Local\Temp\sd5g.
EB6 cinit CODE >6962:C:\Users\haoye\AppData\Local\Temp\sd5g.
EB8 cinit CODE >6963:C:\Users\haoye\AppData\Local\Temp\sd5g.
EBA cinit CODE >6964:C:\Users\haoye\AppData\Local\Temp\sd5g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\18_PDM_software.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hspace_1 8C 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXM1EIDH EFE 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXM1EIDL EFF 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
___ftdiv@exp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\18_PDM_software.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\haoye\AppData\Local\Temp\sd5g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\18_PDM_software.X.production.obj
__end_of_INTERRUPT_Initialize ED0 0 CODE 0 text13 dist/default/production\18_PDM_software.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
main@x 79 0 BANK0 1 cstackBANK0 dist/default/production\18_PDM_software.X.production.obj
ADC_GetConversion@channel 13 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\18_PDM_software.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_WPUB F5B 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\haoye\AppData\Local\Temp\sd5g.obj
_main 8E 0 CODE 0 text0 dist/default/production\18_PDM_software.X.production.obj
btemp 3E 0 COMRAM 1 temp dist/default/production\18_PDM_software.X.production.obj
__end_of_ADC_GetConversion E02 0 CODE 0 text18 dist/default/production\18_PDM_software.X.production.obj
start 8A 0 CODE 0 init C:\Users\haoye\AppData\Local\Temp\sd5g.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
TMR1_ReadTimer@readValHigh 15 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
___ftdiv@f1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
___ftdiv@f2 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
___ftdiv@f3 21 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
main@down_sol 73 0 BANK0 1 cstackBANK0 dist/default/production\18_PDM_software.X.production.obj
__Hpowerup 8A 0 CODE 0 powerup dist/default/production\18_PDM_software.X.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\18_PDM_software.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\haoye\AppData\Local\Temp\sd5g.obj
intlevel0 0 0 CODE 0 text C:\Users\haoye\AppData\Local\Temp\sd5g.obj
intlevel1 0 0 CODE 0 text C:\Users\haoye\AppData\Local\Temp\sd5g.obj
intlevel2 0 0 CODE 0 text C:\Users\haoye\AppData\Local\Temp\sd5g.obj
intlevel3 0 0 CODE 0 text C:\Users\haoye\AppData\Local\Temp\sd5g.obj
main@timer_diff 60 0 BANK0 1 cstackBANK0 dist/default/production\18_PDM_software.X.production.obj
main@timer_prev 75 0 BANK0 1 cstackBANK0 dist/default/production\18_PDM_software.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__end_of_convertCANid2Reg 8FC 0 CODE 0 text17 dist/default/production\18_PDM_software.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\18_PDM_software.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
main@timer_cur 77 0 BANK0 1 cstackBANK0 dist/default/production\18_PDM_software.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\18_PDM_software.X.production.obj
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
convertCANid2Reg@wipSIDL 20 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
__size_of_convertCANid2Reg 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\18_PDM_software.X.production.obj
_COMSTATbits F71 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
___ftmul@f1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
___ftmul@f2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
TMR1_ReadTimer@readValLow 16 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
__end_of_TMR1_DefaultInterruptHandler ED2 0 CODE 0 text21 dist/default/production\18_PDM_software.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_ANCON0 F5D 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_ANCON1 F5C 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
convertCANid2Reg@tempPassedInID F 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
__end_of_ECAN_Initialize BD2 0 CODE 0 text14 dist/default/production\18_PDM_software.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\haoye\AppData\Local\Temp\sd5g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\haoye\AppData\Local\Temp\sd5g.obj
_CANCON F6F 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__end_of_INTERRUPT_InterruptManager 8A 0 CODE 0 intcode dist/default/production\18_PDM_software.X.production.obj
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\18_PDM_software.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\18_PDM_software.X.production.obj
main@drs 71 0 BANK0 1 cstackBANK0 dist/default/production\18_PDM_software.X.production.obj
main@ewp 6F 0 BANK0 1 cstackBANK0 dist/default/production\18_PDM_software.X.production.obj
_TXB0DLC F25 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB1DLC F15 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2DLC F05 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
___fttol@f1 29 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\18_PDM_software.X.production.obj
_ADC_GetConversion DD2 0 CODE 0 text18 dist/default/production\18_PDM_software.X.production.obj
__Hintcodelo 8A 0 CODE 0 intcodelo dist/default/production\18_PDM_software.X.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__end_of___ftdiv CB8 0 CODE 0 text4 dist/default/production\18_PDM_software.X.production.obj
__end_of___ftmul AE4 0 CODE 0 text3 dist/default/production\18_PDM_software.X.production.obj
__end_of___fttol 9F0 0 CODE 0 text2 dist/default/production\18_PDM_software.X.production.obj
_CAN_transmit 420 0 CODE 0 text16 dist/default/production\18_PDM_software.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\18_PDM_software.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Lintcodelo 8A 0 CODE 0 intcodelo dist/default/production\18_PDM_software.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_PIN_MANAGER_Initialize D9E 0 CODE 0 text11 dist/default/production\18_PDM_software.X.production.obj
start_initialization EB0 0 CODE 0 cinit dist/default/production\18_PDM_software.X.production.obj
_ECAN_Initialize AE4 0 CODE 0 text14 dist/default/production\18_PDM_software.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\18_PDM_software.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__end_of_SYSTEM_Initialize E88 0 CODE 0 text7 dist/default/production\18_PDM_software.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1D0 F36 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1D1 F37 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1D2 F38 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1D3 F39 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1D4 F3A 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1D5 F3B 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1D6 F3C 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1D7 F3D 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__size_of_CAN_transmit 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\18_PDM_software.X.production.obj
_T1GCON FAA 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
___fttol@exp1 37 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
___fttol@lval 33 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
_TXB0D0 F26 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB0D1 F27 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB0D2 F28 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB0D3 F29 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB0D4 F2A 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB0D5 F2B 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB0D6 F2C 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB0D7 F2D 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB1D0 F16 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB1D1 F17 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB1D2 F18 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB1D3 F19 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB1D4 F1A 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB1D5 F1B 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB1D6 F1C 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB1D7 F1D 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2D0 F06 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2D1 F07 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2D2 F08 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2D3 F09 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2D4 F0A 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2D5 F0B 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2D6 F0C 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2D7 F0D 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
___ftpack CB8 0 CODE 0 text5 dist/default/production\18_PDM_software.X.production.obj
__size_of_TMR1_ReadTimer 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
___ftpack@arg F 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
___ftpack@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
__end_of_TMR1_SetInterruptHandler EC8 0 CODE 0 text10 dist/default/production\18_PDM_software.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__end_of___ftpack D66 0 CODE 0 text5 dist/default/production\18_PDM_software.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\18_PDM_software.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\18_PDM_software.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\18_PDM_software.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\18_PDM_software.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\18_PDM_software.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\18_PDM_software.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\18_PDM_software.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\18_PDM_software.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\18_PDM_software.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\18_PDM_software.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\18_PDM_software.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\18_PDM_software.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\18_PDM_software.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\18_PDM_software.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\18_PDM_software.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\18_PDM_software.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\18_PDM_software.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\18_PDM_software.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\18_PDM_software.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\18_PDM_software.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\18_PDM_software.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\18_PDM_software.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\18_PDM_software.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\18_PDM_software.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\18_PDM_software.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\18_PDM_software.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\18_PDM_software.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\18_PDM_software.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\18_PDM_software.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\18_PDM_software.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\18_PDM_software.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\18_PDM_software.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\18_PDM_software.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\18_PDM_software.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\18_PDM_software.X.production.obj
__end_of_CAN_transmit 75E 0 CODE 0 text16 dist/default/production\18_PDM_software.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\haoye\AppData\Local\Temp\sd5g.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\18_PDM_software.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\18_PDM_software.X.production.obj
___lwtoft E2C 0 CODE 0 text1 dist/default/production\18_PDM_software.X.production.obj
TMR1_ReadTimer@readVal 13 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\18_PDM_software.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\18_PDM_software.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\18_PDM_software.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\18_PDM_software.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\18_PDM_software.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\18_PDM_software.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\18_PDM_software.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\18_PDM_software.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\18_PDM_software.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\18_PDM_software.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\18_PDM_software.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\18_PDM_software.X.production.obj
_T1GCONbits FAA 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\18_PDM_software.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\18_PDM_software.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\18_PDM_software.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\18_PDM_software.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\18_PDM_software.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\18_PDM_software.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\18_PDM_software.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\18_PDM_software.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\18_PDM_software.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\18_PDM_software.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\18_PDM_software.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\18_PDM_software.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\18_PDM_software.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\18_PDM_software.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\18_PDM_software.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\18_PDM_software.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\18_PDM_software.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\18_PDM_software.X.production.obj
__end_of___lwtoft E50 0 CODE 0 text1 dist/default/production\18_PDM_software.X.production.obj
_REFOCON F9A 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_INTERRUPT_Initialize ECC 0 CODE 0 text13 dist/default/production\18_PDM_software.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\18_PDM_software.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\18_PDM_software.X.production.obj
__Hinit 8E 0 CODE 0 init dist/default/production\18_PDM_software.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\18_PDM_software.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\18_PDM_software.X.production.obj
__Htemp 3F 0 COMRAM 1 temp dist/default/production\18_PDM_software.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\18_PDM_software.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\18_PDM_software.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\18_PDM_software.X.production.obj
__Linit 8A 0 CODE 0 init dist/default/production\18_PDM_software.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\18_PDM_software.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\18_PDM_software.X.production.obj
__Ltemp 3E 0 COMRAM 1 temp dist/default/production\18_PDM_software.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\18_PDM_software.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\18_PDM_software.X.production.obj
int$flags 3E 0 COMRAM 1 temp dist/default/production\18_PDM_software.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\18_PDM_software.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\18_PDM_software.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__S1 8C 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
CAN_transmit@returnValue 23 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
__pnvCOMRAM 3A 0 COMRAM 1 nvCOMRAM dist/default/production\18_PDM_software.X.production.obj
__size_of_ECAN_Initialize 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
main@fuel_pump 6D 0 BANK0 1 cstackBANK0 dist/default/production\18_PDM_software.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\18_PDM_software.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\18_PDM_software.X.production.obj
_ECANCON F72 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_SYSTEM_Initialize E6E 0 CODE 0 text7 dist/default/production\18_PDM_software.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\18_PDM_software.X.production.obj
CAN_transmit@tempCanMsg 21 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
CAN_transmit@tempEIDH 24 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
CAN_transmit@tempEIDL 25 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
CAN_transmit@tempSIDH 26 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
CAN_transmit@tempSIDL 27 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\18_PDM_software.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\18_PDM_software.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\18_PDM_software.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\18_PDM_software.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\18_PDM_software.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\18_PDM_software.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\18_PDM_software.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\18_PDM_software.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\18_PDM_software.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\18_PDM_software.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\18_PDM_software.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\18_PDM_software.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\18_PDM_software.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\18_PDM_software.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\18_PDM_software.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\18_PDM_software.X.production.obj
_ADC_Initialize E88 0 CODE 0 text15 dist/default/production\18_PDM_software.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_PIE5bits F76 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
?_ADC_GetConversion F 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
_TMR1_ISR E02 0 CODE 0 text20 dist/default/production\18_PDM_software.X.production.obj
__ptext10 EBE 0 CODE 0 text10 dist/default/production\18_PDM_software.X.production.obj
__ptext11 D9E 0 CODE 0 text11 dist/default/production\18_PDM_software.X.production.obj
__ptext12 E9E 0 CODE 0 text12 dist/default/production\18_PDM_software.X.production.obj
__ptext13 ECC 0 CODE 0 text13 dist/default/production\18_PDM_software.X.production.obj
__ptext14 AE4 0 CODE 0 text14 dist/default/production\18_PDM_software.X.production.obj
__ptext15 E88 0 CODE 0 text15 dist/default/production\18_PDM_software.X.production.obj
__ptext16 420 0 CODE 0 text16 dist/default/production\18_PDM_software.X.production.obj
__ptext17 75E 0 CODE 0 text17 dist/default/production\18_PDM_software.X.production.obj
__ptext18 DD2 0 CODE 0 text18 dist/default/production\18_PDM_software.X.production.obj
__ptext20 E02 0 CODE 0 text20 dist/default/production\18_PDM_software.X.production.obj
__ptext21 ED0 0 CODE 0 text21 dist/default/production\18_PDM_software.X.production.obj
__ptext22 0 0 CODE 0 text22 dist/default/production\18_PDM_software.X.production.obj
__end_of_PIN_MANAGER_Initialize DD2 0 CODE 0 text11 dist/default/production\18_PDM_software.X.production.obj
___ftdiv BD2 0 CODE 0 text4 dist/default/production\18_PDM_software.X.production.obj
___ftmul 9F0 0 CODE 0 text3 dist/default/production\18_PDM_software.X.production.obj
___fttol 8FC 0 CODE 0 text2 dist/default/production\18_PDM_software.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\18_PDM_software.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\18_PDM_software.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\18_PDM_software.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\18_PDM_software.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\18_PDM_software.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\18_PDM_software.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\18_PDM_software.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\18_PDM_software.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\18_PDM_software.X.production.obj
?___ftpack F 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1DLC F35 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__end_of_TMR1_ISR E2C 0 CODE 0 text20 dist/default/production\18_PDM_software.X.production.obj
main@radiator 6B 0 BANK0 1 cstackBANK0 dist/default/production\18_PDM_software.X.production.obj
main@Vref 62 0 BANK0 1 cstackBANK0 dist/default/production\18_PDM_software.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\18_PDM_software.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\18_PDM_software.X.production.obj
___lwtoft@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\haoye\AppData\Local\Temp\sd5g.obj
stacklo 8C 0 ABS 0 - C:\Users\haoye\AppData\Local\Temp\sd5g.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\18_PDM_software.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\18_PDM_software.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\18_PDM_software.X.production.obj
?___lwtoft 17 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
___ftmul@cntr 27 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
___ftmul@sign 28 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
__end_of_ADC_Initialize E9E 0 CODE 0 text15 dist/default/production\18_PDM_software.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\18_PDM_software.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_PIR5bits F77 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2CONbits F00 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
end_of_initialization EB0 0 CODE 0 cinit dist/default/production\18_PDM_software.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\18_PDM_software.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\18_PDM_software.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
?___ftdiv 17 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
?___ftmul 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
?___fttol 29 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\18_PDM_software.X.production.obj
TMR1_SetInterruptHandler@InterruptHandler F 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
_RXB1CONbits F30 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\18_PDM_software.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\18_PDM_software.X.production.obj
_BRGCON1 E43 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_BRGCON2 E44 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_BRGCON3 E45 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB0EIDH F23 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB0EIDL F24 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__pcinit EB0 0 CODE 0 cinit dist/default/production\18_PDM_software.X.production.obj
_TXB1EIDH F13 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB1EIDL F14 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB1SIDH F11 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB1SIDL F12 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2EIDH F03 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2EIDL F04 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2SIDH F01 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2SIDL F02 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__ptext0 8E 0 CODE 0 text0 dist/default/production\18_PDM_software.X.production.obj
__ptext1 E2C 0 CODE 0 text1 dist/default/production\18_PDM_software.X.production.obj
__ptext2 8FC 0 CODE 0 text2 dist/default/production\18_PDM_software.X.production.obj
__ptext3 9F0 0 CODE 0 text3 dist/default/production\18_PDM_software.X.production.obj
__ptext4 BD2 0 CODE 0 text4 dist/default/production\18_PDM_software.X.production.obj
__ptext5 CB8 0 CODE 0 text5 dist/default/production\18_PDM_software.X.production.obj
__ptext6 E50 0 CODE 0 text6 dist/default/production\18_PDM_software.X.production.obj
__ptext7 E6E 0 CODE 0 text7 dist/default/production\18_PDM_software.X.production.obj
__ptext8 D66 0 CODE 0 text8 dist/default/production\18_PDM_software.X.production.obj
__ptext9 EC8 0 CODE 0 text9 dist/default/production\18_PDM_software.X.production.obj
convertCANid2Reg@canIdType 13 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\18_PDM_software.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\18_PDM_software.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\18_PDM_software.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\18_PDM_software.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\18_PDM_software.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\18_PDM_software.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\18_PDM_software.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\18_PDM_software.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\18_PDM_software.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\18_PDM_software.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\18_PDM_software.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\18_PDM_software.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\18_PDM_software.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\haoye\AppData\Local\Temp\sd5g.obj
__Lpowerup 8A 0 CODE 0 powerup dist/default/production\18_PDM_software.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\18_PDM_software.X.production.obj
_TXB1CONbits F10 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__end_of_TMR1_Initialize D9E 0 CODE 0 text8 dist/default/production\18_PDM_software.X.production.obj
__end_of_TMR1_StartTimer ECC 0 CODE 0 text9 dist/default/production\18_PDM_software.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\18_PDM_software.X.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TMR1_ReadTimer E50 0 CODE 0 text6 dist/default/production\18_PDM_software.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\18_PDM_software.X.production.obj
___ftmul@exp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
__end_of__initialization EB0 0 CODE 0 cinit dist/default/production\18_PDM_software.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\18_PDM_software.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\18_PDM_software.X.production.obj
_timer1ReloadVal 3C 0 COMRAM 1 nvCOMRAM dist/default/production\18_PDM_software.X.production.obj
___ftpack@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
main@up_sol 65 0 BANK0 1 cstackBANK0 dist/default/production\18_PDM_software.X.production.obj
_TMR1_DefaultInterruptHandler ED0 0 CODE 0 text21 dist/default/production\18_PDM_software.X.production.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
main@battery 69 0 BANK0 1 cstackBANK0 dist/default/production\18_PDM_software.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
___ftdiv@cntr 20 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
___ftdiv@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__end_of_main 420 0 CODE 0 text0 dist/default/production\18_PDM_software.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\18_PDM_software.X.production.obj
_CANSTAT F6E 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\18_PDM_software.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\18_PDM_software.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\18_PDM_software.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\18_PDM_software.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\18_PDM_software.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\18_PDM_software.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TMR1_Initialize D66 0 CODE 0 text8 dist/default/production\18_PDM_software.X.production.obj
_TMR1_StartTimer EC8 0 CODE 0 text9 dist/default/production\18_PDM_software.X.production.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1EIDH F33 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1EIDL F34 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1SIDH F31 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1SIDL F32 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
___fttol@sign1 32 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
main@cur_data1 7E 0 BANK0 1 cstackBANK0 dist/default/production\18_PDM_software.X.production.obj
__end_of_OSCILLATOR_Initialize EB0 0 CODE 0 text12 dist/default/production\18_PDM_software.X.production.obj
__end_of_TMR1_ReadTimer E6E 0 CODE 0 text6 dist/default/production\18_PDM_software.X.production.obj
__initialization EB0 0 CODE 0 cinit dist/default/production\18_PDM_software.X.production.obj
convertCANid2Reg@passedInEIDH 14 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
convertCANid2Reg@passedInEIDL 16 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
convertCANid2Reg@passedInSIDH 18 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
convertCANid2Reg@passedInSIDL 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF1EIDH EE6 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF1EIDL EE7 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF1SIDH EE4 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF1SIDL EE5 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF2EIDH EEA 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF2EIDL EEB 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF2SIDH EE8 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF2SIDL EE9 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF3EIDH EEE 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF3EIDL EEF 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF3SIDH EEC 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF3SIDL EED 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF4EIDH EF2 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF4EIDL EF3 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF4SIDH EF0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF4SIDL EF1 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF5EIDH EF6 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF5EIDL EF7 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF5SIDH EF4 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF5SIDL EF5 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_convertCANid2Reg 75E 0 CODE 0 text17 dist/default/production\18_PDM_software.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\18_PDM_software.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\18_PDM_software.X.production.obj
_TMR1_SetInterruptHandler EBE 0 CODE 0 text10 dist/default/production\18_PDM_software.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\18_PDM_software.X.production.obj
?_TMR1_ReadTimer F 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\18_PDM_software.X.production.obj
__Hintcode 8A 0 CODE 0 intcode dist/default/production\18_PDM_software.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
main@clutch_sol 67 0 BANK0 1 cstackBANK0 dist/default/production\18_PDM_software.X.production.obj
_TMR1_InterruptHandler 3A 0 COMRAM 1 nvCOMRAM dist/default/production\18_PDM_software.X.production.obj
___ftmul@f3_as_product 24 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
main@ADCResult 7C 0 BANK0 1 cstackBANK0 dist/default/production\18_PDM_software.X.production.obj
_OSCILLATOR_Initialize E9E 0 CODE 0 text12 dist/default/production\18_PDM_software.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3E 1
cstackBANK0 1 60 60 2C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 ECA 1
config 0 300000 300000 E 1
