%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\haoye\AppData\Local\Temp\s840.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 8A 8A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\18_PDM_software.X.production.obj
cinit CODE 0 256 256 E 1
text0 CODE 0 26E 26E 6 1
text1 CODE 0 214 214 1A 1
text2 CODE 0 17C 17C 3A 1
text3 CODE 0 274 274 4 1
text4 CODE 0 264 264 A 1
text5 CODE 0 1B6 1B6 34 1
text6 CODE 0 244 244 12 1
text7 CODE 0 278 278 4 1
text8 CODE 0 8E 8E EE 1
text9 CODE 0 22E 22E 16 1
nvCOMRAM COMRAM 1 13 13 4 1
text11 CODE 0 1EA 1EA 2A 1
text12 CODE 0 27C 27C 2 1
cstackCOMRAM COMRAM 1 1 1 12 1
temp COMRAM 1 17 17 1 1
intcode CODE 0 8 8 82 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 27E-7FFF 1
STACK 60-E40 1
SMALLCONST F00-7FFF 1
CODE 4-7 1
CODE 27E-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 18-E40 1
COMRAM 18-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\18_PDM_software.X.production.obj
8 intcode CODE >77:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
8 intcode CODE >57:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >60:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/interrupt_manager.c
4A intcode CODE >62:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/interrupt_manager.c
4E intcode CODE >68:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/interrupt_manager.c
27C text12 CODE >180:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
27C text12 CODE >183:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
1EA text11 CODE >160:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
1EA text11 CODE >164:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
1EC text11 CODE >166:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
1F0 text11 CODE >167:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
1F4 text11 CODE >169:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
1FC text11 CODE >171:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
22E text9 CODE >58:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
22E text9 CODE >63:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
232 text9 CODE >66:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
236 text9 CODE >69:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
23A text9 CODE >72:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
23E text9 CODE >75:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
242 text9 CODE >77:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/adc.c
8E text8 CODE >63:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
8E text8 CODE >65:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
92 text8 CODE >66:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
9C text8 CODE >71:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
A0 text8 CODE >88:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
A6 text8 CODE >89:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
AC text8 CODE >90:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B2 text8 CODE >91:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
B8 text8 CODE >93:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
BC text8 CODE >94:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
C0 text8 CODE >95:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
C4 text8 CODE >96:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
C8 text8 CODE >102:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
CE text8 CODE >103:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
D4 text8 CODE >104:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
DA text8 CODE >105:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
E0 text8 CODE >107:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
E6 text8 CODE >108:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
EC text8 CODE >109:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
F2 text8 CODE >110:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
F8 text8 CODE >112:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
FE text8 CODE >113:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
104 text8 CODE >114:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
10A text8 CODE >115:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
110 text8 CODE >117:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
116 text8 CODE >118:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
11C text8 CODE >119:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
122 text8 CODE >120:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
128 text8 CODE >122:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
12E text8 CODE >123:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
134 text8 CODE >124:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
13A text8 CODE >125:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
140 text8 CODE >127:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
146 text8 CODE >128:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
14C text8 CODE >129:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
152 text8 CODE >130:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
158 text8 CODE >145:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
15E text8 CODE >146:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
164 text8 CODE >147:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
16A text8 CODE >149:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
16E text8 CODE >150:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/ecan.c
278 text7 CODE >51:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/interrupt_manager.c
278 text7 CODE >54:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/interrupt_manager.c
27A text7 CODE >55:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/interrupt_manager.c
244 text6 CODE >122:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
244 text6 CODE >125:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
248 text6 CODE >127:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
24C text6 CODE >129:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
250 text6 CODE >131:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
254 text6 CODE >132:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
1B6 text5 CODE >52:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
1B6 text5 CODE >57:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
1BA text5 CODE >58:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
1BE text5 CODE >59:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
1C2 text5 CODE >60:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
1C6 text5 CODE >61:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
1CA text5 CODE >66:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
1CE text5 CODE >67:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
1D2 text5 CODE >68:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
1D6 text5 CODE >69:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
1D8 text5 CODE >70:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
1DA text5 CODE >75:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
1DE text5 CODE >76:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
1E4 text5 CODE >81:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
1E8 text5 CODE >88:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/pin_manager.c
264 text4 CODE >176:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
264 text4 CODE >177:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
26C text4 CODE >178:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
274 text3 CODE >95:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
274 text3 CODE >98:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
276 text3 CODE >99:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
17C text2 CODE >63:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
17C text2 CODE >68:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
180 text2 CODE >71:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
184 text2 CODE >74:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
186 text2 CODE >77:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
18A text2 CODE >80:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
1A0 text2 CODE >83:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
1A2 text2 CODE >86:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
1A4 text2 CODE >89:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
1B0 text2 CODE >92:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
1B4 text2 CODE >93:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/tmr1.c
214 text1 CODE >111:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
214 text1 CODE >114:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
218 text1 CODE >115:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
21C text1 CODE >116:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
220 text1 CODE >117:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
224 text1 CODE >118:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
228 text1 CODE >119:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
22C text1 CODE >120:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\mcc_generated_files/mcc.c
26E text0 CODE >51:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
26E text0 CODE >54:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
272 text0 CODE >84:C:\Users\haoye\Google Drive\18 Electronics\18 PDM\main PDM program\18 PDM software.X\main.c
256 cinit CODE >6934:C:\Users\haoye\AppData\Local\Temp\s840.
256 cinit CODE >6936:C:\Users\haoye\AppData\Local\Temp\s840.
256 cinit CODE >6939:C:\Users\haoye\AppData\Local\Temp\s840.
256 cinit CODE >6945:C:\Users\haoye\AppData\Local\Temp\s840.
256 cinit CODE >6947:C:\Users\haoye\AppData\Local\Temp\s840.
258 cinit CODE >6948:C:\Users\haoye\AppData\Local\Temp\s840.
25A cinit CODE >6950:C:\Users\haoye\AppData\Local\Temp\s840.
25C cinit CODE >6951:C:\Users\haoye\AppData\Local\Temp\s840.
25E cinit CODE >6952:C:\Users\haoye\AppData\Local\Temp\s840.
260 cinit CODE >6953:C:\Users\haoye\AppData\Local\Temp\s840.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\18_PDM_software.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hspace_1 18 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXM1EIDH EFE 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXM1EIDL EFF 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\18_PDM_software.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\haoye\AppData\Local\Temp\s840.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\18_PDM_software.X.production.obj
__end_of_INTERRUPT_Initialize 27C 0 CODE 0 text7 dist/default/production\18_PDM_software.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\18_PDM_software.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_WPUB F5B 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\haoye\AppData\Local\Temp\s840.obj
_main 26E 0 CODE 0 text0 dist/default/production\18_PDM_software.X.production.obj
btemp 17 0 COMRAM 1 temp dist/default/production\18_PDM_software.X.production.obj
start 8A 0 CODE 0 init C:\Users\haoye\AppData\Local\Temp\s840.obj
__size_of_main 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hpowerup 8A 0 CODE 0 powerup dist/default/production\18_PDM_software.X.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\18_PDM_software.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\haoye\AppData\Local\Temp\s840.obj
intlevel0 0 0 CODE 0 text C:\Users\haoye\AppData\Local\Temp\s840.obj
intlevel1 0 0 CODE 0 text C:\Users\haoye\AppData\Local\Temp\s840.obj
intlevel2 0 0 CODE 0 text C:\Users\haoye\AppData\Local\Temp\s840.obj
intlevel3 0 0 CODE 0 text C:\Users\haoye\AppData\Local\Temp\s840.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\18_PDM_software.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\18_PDM_software.X.production.obj
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\18_PDM_software.X.production.obj
_COMSTATbits F71 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__end_of_TMR1_DefaultInterruptHandler 27E 0 CODE 0 text12 dist/default/production\18_PDM_software.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_ANCON0 F5D 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_ANCON1 F5C 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__end_of_ECAN_Initialize 17C 0 CODE 0 text8 dist/default/production\18_PDM_software.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\haoye\AppData\Local\Temp\s840.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\haoye\AppData\Local\Temp\s840.obj
_CANCON F6F 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__end_of_INTERRUPT_InterruptManager 8A 0 CODE 0 intcode dist/default/production\18_PDM_software.X.production.obj
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\18_PDM_software.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\18_PDM_software.X.production.obj
_TXB0DLC F25 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB1DLC F15 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2DLC F05 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\18_PDM_software.X.production.obj
__Hintcodelo 8A 0 CODE 0 intcodelo dist/default/production\18_PDM_software.X.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\18_PDM_software.X.production.obj
__Lintcodelo 8A 0 CODE 0 intcodelo dist/default/production\18_PDM_software.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_PIN_MANAGER_Initialize 1B6 0 CODE 0 text5 dist/default/production\18_PDM_software.X.production.obj
start_initialization 256 0 CODE 0 cinit dist/default/production\18_PDM_software.X.production.obj
_ECAN_Initialize 8E 0 CODE 0 text8 dist/default/production\18_PDM_software.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\18_PDM_software.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__end_of_SYSTEM_Initialize 22E 0 CODE 0 text1 dist/default/production\18_PDM_software.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1D0 F36 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1D1 F37 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1D2 F38 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1D3 F39 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1D4 F3A 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1D5 F3B 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1D6 F3C 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1D7 F3D 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_T1GCON FAA 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB0D0 F26 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB0D1 F27 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB0D2 F28 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB0D3 F29 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB0D4 F2A 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB0D5 F2B 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB0D6 F2C 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB0D7 F2D 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB1D0 F16 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB1D1 F17 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB1D2 F18 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB1D3 F19 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB1D4 F1A 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB1D5 F1B 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB1D6 F1C 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB1D7 F1D 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2D0 F06 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2D1 F07 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2D2 F08 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2D3 F09 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2D4 F0A 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2D5 F0B 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2D6 F0C 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2D7 F0D 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__end_of_TMR1_SetInterruptHandler 26E 0 CODE 0 text4 dist/default/production\18_PDM_software.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\18_PDM_software.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\18_PDM_software.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\18_PDM_software.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\18_PDM_software.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\18_PDM_software.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\18_PDM_software.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\18_PDM_software.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\18_PDM_software.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\18_PDM_software.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\18_PDM_software.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\18_PDM_software.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\18_PDM_software.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\18_PDM_software.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\18_PDM_software.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\18_PDM_software.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\18_PDM_software.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\18_PDM_software.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\18_PDM_software.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\18_PDM_software.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\18_PDM_software.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\18_PDM_software.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\18_PDM_software.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\18_PDM_software.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\18_PDM_software.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\18_PDM_software.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\18_PDM_software.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\18_PDM_software.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\18_PDM_software.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\18_PDM_software.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\18_PDM_software.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\18_PDM_software.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\18_PDM_software.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\18_PDM_software.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\18_PDM_software.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\18_PDM_software.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\haoye\AppData\Local\Temp\s840.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\18_PDM_software.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\18_PDM_software.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\18_PDM_software.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\18_PDM_software.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\18_PDM_software.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\18_PDM_software.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\18_PDM_software.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\18_PDM_software.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\18_PDM_software.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\18_PDM_software.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\18_PDM_software.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\18_PDM_software.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\18_PDM_software.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\18_PDM_software.X.production.obj
_T1GCONbits FAA 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\18_PDM_software.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\18_PDM_software.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\18_PDM_software.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\18_PDM_software.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\18_PDM_software.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\18_PDM_software.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\18_PDM_software.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\18_PDM_software.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\18_PDM_software.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\18_PDM_software.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\18_PDM_software.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\18_PDM_software.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\18_PDM_software.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\18_PDM_software.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\18_PDM_software.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\18_PDM_software.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\18_PDM_software.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\18_PDM_software.X.production.obj
_REFOCON F9A 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_INTERRUPT_Initialize 278 0 CODE 0 text7 dist/default/production\18_PDM_software.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\18_PDM_software.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\18_PDM_software.X.production.obj
__Hinit 8E 0 CODE 0 init dist/default/production\18_PDM_software.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\18_PDM_software.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\18_PDM_software.X.production.obj
__Htemp 18 0 COMRAM 1 temp dist/default/production\18_PDM_software.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\18_PDM_software.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\18_PDM_software.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\18_PDM_software.X.production.obj
__Linit 8A 0 CODE 0 init dist/default/production\18_PDM_software.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\18_PDM_software.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\18_PDM_software.X.production.obj
__Ltemp 17 0 COMRAM 1 temp dist/default/production\18_PDM_software.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\18_PDM_software.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
int$flags 17 0 COMRAM 1 temp dist/default/production\18_PDM_software.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\18_PDM_software.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\18_PDM_software.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__S1 18 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__pnvCOMRAM 13 0 COMRAM 1 nvCOMRAM dist/default/production\18_PDM_software.X.production.obj
__size_of_ECAN_Initialize 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\18_PDM_software.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\18_PDM_software.X.production.obj
_ECANCON F72 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_SYSTEM_Initialize 214 0 CODE 0 text1 dist/default/production\18_PDM_software.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\18_PDM_software.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\18_PDM_software.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\18_PDM_software.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\18_PDM_software.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\18_PDM_software.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\18_PDM_software.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\18_PDM_software.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\18_PDM_software.X.production.obj
_ADC_Initialize 22E 0 CODE 0 text9 dist/default/production\18_PDM_software.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_PIE5bits F76 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TMR1_ISR 1EA 0 CODE 0 text11 dist/default/production\18_PDM_software.X.production.obj
__ptext11 1EA 0 CODE 0 text11 dist/default/production\18_PDM_software.X.production.obj
__ptext12 27C 0 CODE 0 text12 dist/default/production\18_PDM_software.X.production.obj
__ptext13 0 0 CODE 0 text13 dist/default/production\18_PDM_software.X.production.obj
__end_of_PIN_MANAGER_Initialize 1EA 0 CODE 0 text5 dist/default/production\18_PDM_software.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\18_PDM_software.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\18_PDM_software.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\18_PDM_software.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\18_PDM_software.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\18_PDM_software.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\18_PDM_software.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\18_PDM_software.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\18_PDM_software.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\18_PDM_software.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1DLC F35 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__end_of_TMR1_ISR 214 0 CODE 0 text11 dist/default/production\18_PDM_software.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\18_PDM_software.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\18_PDM_software.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\haoye\AppData\Local\Temp\s840.obj
stacklo 60 0 ABS 0 - C:\Users\haoye\AppData\Local\Temp\s840.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\18_PDM_software.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\18_PDM_software.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\18_PDM_software.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__end_of_ADC_Initialize 244 0 CODE 0 text9 dist/default/production\18_PDM_software.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_PIR5bits F77 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2CONbits F00 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
end_of_initialization 256 0 CODE 0 cinit dist/default/production\18_PDM_software.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\18_PDM_software.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\18_PDM_software.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\18_PDM_software.X.production.obj
TMR1_SetInterruptHandler@InterruptHandler F 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
_RXB1CONbits F30 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\18_PDM_software.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\18_PDM_software.X.production.obj
_BRGCON1 E43 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_BRGCON2 E44 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_BRGCON3 E45 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB0EIDH F23 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB0EIDL F24 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__pcinit 256 0 CODE 0 cinit dist/default/production\18_PDM_software.X.production.obj
_TXB1EIDH F13 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB1EIDL F14 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB1SIDH F11 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB1SIDL F12 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2EIDH F03 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2EIDL F04 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2SIDH F01 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TXB2SIDL F02 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__ptext0 26E 0 CODE 0 text0 dist/default/production\18_PDM_software.X.production.obj
__ptext1 214 0 CODE 0 text1 dist/default/production\18_PDM_software.X.production.obj
__ptext2 17C 0 CODE 0 text2 dist/default/production\18_PDM_software.X.production.obj
__ptext3 274 0 CODE 0 text3 dist/default/production\18_PDM_software.X.production.obj
__ptext4 264 0 CODE 0 text4 dist/default/production\18_PDM_software.X.production.obj
__ptext5 1B6 0 CODE 0 text5 dist/default/production\18_PDM_software.X.production.obj
__ptext6 244 0 CODE 0 text6 dist/default/production\18_PDM_software.X.production.obj
__ptext7 278 0 CODE 0 text7 dist/default/production\18_PDM_software.X.production.obj
__ptext8 8E 0 CODE 0 text8 dist/default/production\18_PDM_software.X.production.obj
__ptext9 22E 0 CODE 0 text9 dist/default/production\18_PDM_software.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\18_PDM_software.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\18_PDM_software.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\18_PDM_software.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\18_PDM_software.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\haoye\AppData\Local\Temp\s840.obj
__Lpowerup 8A 0 CODE 0 powerup dist/default/production\18_PDM_software.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\18_PDM_software.X.production.obj
_TXB1CONbits F10 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__end_of_TMR1_Initialize 1B6 0 CODE 0 text2 dist/default/production\18_PDM_software.X.production.obj
__end_of_TMR1_StartTimer 278 0 CODE 0 text3 dist/default/production\18_PDM_software.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\18_PDM_software.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\18_PDM_software.X.production.obj
__end_of__initialization 256 0 CODE 0 cinit dist/default/production\18_PDM_software.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\18_PDM_software.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\18_PDM_software.X.production.obj
_timer1ReloadVal 15 0 COMRAM 1 nvCOMRAM dist/default/production\18_PDM_software.X.production.obj
_TMR1_DefaultInterruptHandler 27C 0 CODE 0 text12 dist/default/production\18_PDM_software.X.production.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18_PDM_software.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__end_of_main 274 0 CODE 0 text0 dist/default/production\18_PDM_software.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\18_PDM_software.X.production.obj
_CANSTAT F6E 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\18_PDM_software.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\18_PDM_software.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\18_PDM_software.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\18_PDM_software.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\18_PDM_software.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\18_PDM_software.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TMR1_Initialize 17C 0 CODE 0 text2 dist/default/production\18_PDM_software.X.production.obj
_TMR1_StartTimer 274 0 CODE 0 text3 dist/default/production\18_PDM_software.X.production.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1EIDH F33 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1EIDL F34 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1SIDH F31 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXB1SIDL F32 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__end_of_OSCILLATOR_Initialize 256 0 CODE 0 text6 dist/default/production\18_PDM_software.X.production.obj
__initialization 256 0 CODE 0 cinit dist/default/production\18_PDM_software.X.production.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF1EIDH EE6 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF1EIDL EE7 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF1SIDH EE4 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF1SIDL EE5 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF2EIDH EEA 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF2EIDL EEB 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF2SIDH EE8 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF2SIDL EE9 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF3EIDH EEE 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF3EIDL EEF 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF3SIDH EEC 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF3SIDL EED 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF4EIDH EF2 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF4EIDL EF3 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF4SIDH EF0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF4SIDL EF1 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF5EIDH EF6 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF5EIDL EF7 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF5SIDH EF4 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_RXF5SIDL EF5 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\18_PDM_software.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\18_PDM_software.X.production.obj
_TMR1_SetInterruptHandler 264 0 CODE 0 text4 dist/default/production\18_PDM_software.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\18_PDM_software.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\18_PDM_software.X.production.obj
__Hintcode 8A 0 CODE 0 intcode dist/default/production\18_PDM_software.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\18_PDM_software.X.production.obj
_TMR1_InterruptHandler 13 0 COMRAM 1 nvCOMRAM dist/default/production\18_PDM_software.X.production.obj
_OSCILLATOR_Initialize 244 0 CODE 0 text6 dist/default/production\18_PDM_software.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
intcode 0 8 8 276 1
config 0 300000 300000 E 1
